{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultSQLConnection": "Host=localhost;Port=5432;Database=ProductManagementDB;Username=postgres;Password=dukurkukur;"
  }
}
